# SliTaz Pizza configuration file
#

# Working directories.
SLITAZ="/home/slitaz"
PIZZA="$SLITAZ/pizza"

# SliTaz version for packages.
SLITAZ_VERSION="cooking"

# Pizza datadir.
DATA="/usr/share/pizza"

# Web interface path.
VHOST="$PIZZA/web"

# Hg URL for skel packages list.
HG="http://hg.slitaz.org/flavors"

# Pizza URL and path to RSS feed.
PIZZA_URL="http://pizza.slitaz.me/"

# Max size upload for addfiles in Kb.
MAX_UPLOAD="2048"

# Pizza Mailer Settings (empty to disable).
MAIL_DOMAIN="slitaz.me"
MAIL_SERVER="127.0.0.1"

# Local packages synced from a mirror
RSYNC_PKGS="rsync://mirror.slitaz.org/slitaz-$SLITAZ_VERSION/"
LOCAL_PKGS="$SLITAZ/$SLITAZ_VERSION/packages/"
