README for SliTaz Pizza flavor
================================================================================


SliTaz GNU/Linux Pizza - _DATE_

Welcome to SliTaz GNU/Linux and the Open Source community. This Live system
was created online by the SliTaz Pizza service. SliTaz GNU/Linux is distributed
in the hope that it will be useful, but with ABSOLUTELY NO WARRANTY.

To boot SliTaz please insert the cdrom into your computer and boot or reboot to
choose the cdrom as first boot media. SliTaz runs entirely in RAM memory and
doesn't touch anything on your machine. SliTaz can also be installed on USB
media and booted from the web via PXE.

http://pizza.slitaz.me/


================================================================================
