# Pizza web interface DB files.

chroot="$PIZZA/chroot"
pkgs="${chroot}$SLITAZ/packages"
cache="${chroot}$SLITAZ/cache"
queue="${chroot}$SLITAZ/queue"
tmpdir="${chroot}$SLITAZ/tmp"
public="$VHOST/public"
activity="$cache/activity"
builds="$cache/builds"

#htmldoc="/usr/share/doc/pizza"
htmldoc="/home/slitaz/pizza/doc"
